@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 216 12% 8%;

    --card: 0 0% 100%;
    --card-foreground: 216 12% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 216 12% 8%;

    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 214 100% 70%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 216 12% 8%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 43 96% 56%;
    --accent-foreground: 216 12% 8%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 214 84% 56%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214 84% 56%), hsl(214 100% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(210 40% 96%), hsl(0 0% 100%));
    --gradient-accent: linear-gradient(135deg, hsl(43 96% 56%), hsl(38 92% 50%));
    --gradient-surface: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 40% 98%));

    /* Shadows */
    --shadow-soft: 0 2px 10px hsl(214 84% 56% / 0.1);
    --shadow-medium: 0 8px 30px hsl(214 84% 56% / 0.15);
    --shadow-strong: 0 20px 40px hsl(214 84% 56% / 0.2);

    --radius: 0.5rem;

    /* Sidebar variables remain the same */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 216 12% 8%;
    --foreground: 0 0% 98%;

    --card: 216 12% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 216 12% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 214 100% 70%;
    --primary-foreground: 216 12% 8%;
    --primary-glow: 214 100% 80%;

    --secondary: 216 12% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 216 12% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 43 96% 60%;
    --accent-foreground: 216 12% 8%;

    --success: 142 76% 45%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 60%;
    --warning-foreground: 0 0% 98%;

    --destructive: 0 84% 70%;
    --destructive-foreground: 0 0% 98%;

    --border: 216 12% 15%;
    --input: 216 12% 15%;
    --ring: 214 100% 70%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214 100% 70%), hsl(214 100% 80%));
    --gradient-secondary: linear-gradient(135deg, hsl(216 12% 15%), hsl(216 12% 10%));
    --gradient-accent: linear-gradient(135deg, hsl(43 96% 60%), hsl(38 92% 60%));
    --gradient-surface: linear-gradient(180deg, hsl(216 12% 8%), hsl(216 12% 10%));

    /* Dark mode shadows */
    --shadow-soft: 0 2px 10px hsl(216 12% 5% / 0.3);
    --shadow-medium: 0 8px 30px hsl(216 12% 5% / 0.4);
    --shadow-strong: 0 20px 40px hsl(216 12% 5% / 0.5);

    /* Dark sidebar */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
