openapi: 3.0.3
info:
  title: PITCH CRM API
  version: 1.0.0
servers:
  - url: https://api.pitchcrm.example.com
paths:
  /leads:
    get: { summary: List leads, responses: { '200': { description: OK } } }
  /projects/{id}/profit:
    get:
      summary: Get profit card numbers
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string, format: uuid }
      responses: { '200': { description: OK } }
  /estimates/preview:
    post: { summary: Preview estimate, responses: { '200': { description: OK } } }
  /estimates/{id}/send:
    post: { summary: Send estimate (guardrails), responses: { '204': { description: No Content } } }
  /payments/checkout:
    post: { summary: Create checkout session, responses: { '200': { description: Redirect } } }
  /webhooks/stripe:
    post: { summary: Stripe webhook, responses: { '204': { description: No Content } } }
  /webhooks/quickbooks:
    post: { summary: QuickBooks webhook, responses: { '204': { description: No Content } } }
  /webhooks/docusign:
    post: { summary: DocuSign webhook, responses: { '204': { description: No Content } } }
  /portal/session:
    post: { summary: Portal token exchange, responses: { '200': { description: OK } } }
  /portal/projects/{id}:
    get: { summary: Homeowner portal project view, responses: { '200': { description: OK } } }
