version: "3.9"

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  redis:
    image: redis:7
    command: ["redis-server", "--appendonly", "yes"]
    ports:
      - "6379:6379"

  asterisk:
    build: ./services/asterisk
    depends_on:
      - postgres
    environment:
      PUBLIC_IP: ${PUBLIC_IP}
      TRUNK_SIP_SERVER: ${TRUNK_SIP_SERVER}
      TRUNK_SIP_USERNAME: ${TRUNK_SIP_USERNAME}
      TRUNK_SIP_PASSWORD: ${TRUNK_SIP_PASSWORD}
      TRUNK_DID: ${TRUNK_DID}
      WEBRTC_EXT: ${WEBRTC_EXT}
      WEBRTC_PASSWORD: ${WEBRTC_PASSWORD}
    ports:
      - "5060:5060/udp"
      - "5060:5060/tcp"
      - "8088:8088"   # HTTP (ws)
      - "8089:8089"   # HTTPS (wss)
      - "10000-20000:10000-20000/udp"
    volumes:
      - ./services/asterisk/configs:/etc/asterisk
      - ./services/asterisk/keys:/etc/asterisk/keys

  coturn:
    image: coturn/coturn:4.6
    command:
      [
        "turnserver",
        "-n",
        "-a",
        "-f",
        "--min-port","49152",
        "--max-port","49252",
        "--realm","${TURN_REALM}",
        "--user","${TURN_USERNAME}:${TURN_PASSWORD}",
        "--no-cli",
        "--no-tlsv1",
        "--no-tlsv1_1",
        "--cert","/etc/turn/certs/fullchain.pem",
        "--pkey","/etc/turn/certs/privkey.pem",
        "--lt-cred-mech",
        "--fingerprint"
      ]
    ports:
      - "3478:3478/udp"
      - "5349:5349/tcp"
    volumes:
      - ./services/coturn/certs:/etc/turn/certs:ro

  comms-api:
    build: ./services/comms-api
    depends_on:
      - asterisk
      - postgres
      - redis
    env_file:
      - ./.env
    ports:
      - "4000:4000"   # REST + WebSocket
      - "25:2525"     # SMTP inbound (requires host allow); change if your host blocks 25
    volumes:
      - ./services/comms-api:/app

volumes:
  pgdata:
