; ----- extensions.conf -----
[globals]
TRUNK_DID=${TRUNK_DID}

[default]
exten => _X.,1,Goto(from-internal,${EXTEN},1)

[from-webrtc]
; Allow WebRTC users to dial PSTN or internal
exten => _X.,1,NoOp(Outbound from WebRTC to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@trunk-out,60)
 same => n,Hangup()

[from-trunk]
; All inbound trunk calls drop into ARI app for CRM routing
exten => _.,1,NoOp(Incoming DID ${EXTEN})
 same => n,Answer()
 same => n,Stasis(crm-ari) ; handled by Comms API
 same => n,Hangup()

[from-internal]
exten => _X.,1,NoOp(Outbound internal to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@trunk-out,60)
 same => n,Hangup()
