; ----- pjsip.conf -----

[global]
type=global
user_agent=LovablePBX

; WebRTC transport (SIP over WSS)
[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

; UDP transport for trunk
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=${PUBLIC_IP}
external_signaling_address=${PUBLIC_IP}

; =========================
; WebRTC client template
; =========================
[webrtc_endpoint](!)
type=endpoint
context=from-webrtc
disallow=all
allow=opus,ulaw,alaw
direct_media=no
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
transport=transport-wss

[webrtc_aor](!)
type=aor
max_contacts=1
remove_existing=yes

[webrtc_auth](!)
type=auth
auth_type=userpass

; Example single WebRTC extension (you'll likely generate these per-agent)
[${WEBRTC_EXT}]
type=endpoint
context=from-webrtc
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
media_encryption=dtls
transport=transport-wss
auth=${WEBRTC_EXT}
aors=${WEBRTC_EXT}
direct_media=no

[${WEBRTC_EXT}]
type=auth
auth_type=userpass
username=${WEBRTC_EXT}
password=${WEBRTC_PASSWORD}

[${WEBRTC_EXT}]
type=aor
max_contacts=1
remove_existing=yes

; =========================
; SIP Trunk (PSTN)
; =========================

[trunk-out]
type=endpoint
transport=transport-udp
context=from-trunk
disallow=all
allow=ulaw,alaw,opus
outbound_auth=trunk-auth
aors=trunk-aor

[trunk-aor]
type=aor
contact=sip:${TRUNK_SIP_SERVER}

[trunk-auth]
type=auth
auth_type=userpass
username=${TRUNK_SIP_USERNAME}
password=${TRUNK_SIP_PASSWORD}
