project_id = "bevovurzumbupezcarql"

[api]
enabled = true
port = 54321
schemas = ["public", "storage", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
port = 54322

[db.pooler]
enabled = false
port = 54329
pool_mode = "transaction"
default_pool_size = 20
max_client_conn = 100

[realtime]
enabled = true
ip_version = "ipv4"
port = 54323

[studio]
enabled = true
port = 54324

[inbucket]
enabled = true
port = 54325

[storage]
enabled = true
port = 54326
file_size_limit = "50MiB"

[auth]
enabled = true
port = 54327
site_url = "http://localhost:3000"
additional_redirect_urls = ["https://a8c267c1-ba19-46f2-913e-e6b26ef10ea2.lovableproject.com"]
jwt_expiry = 3600
refresh_token_rotation_enabled = true
security_update_password_require_reauthentication = true

[auth.email]
enable_signup = true
double_confirm_changes = true
enable_confirmations = false

[edge_functions]
enabled = true
port = 54328

[[edge_functions.functions]]
name = "photos-presign"
verify_jwt = true

[[edge_functions.functions]]
name = "photos-attach"
verify_jwt = true

[[edge_functions.functions]]
name = "photos-feed"
verify_jwt = true

[[edge_functions.functions]]
name = "proposals-generate"
verify_jwt = true

[[edge_functions.functions]]
name = "sync-to-pitch"
verify_jwt = false

[[edge_functions.functions]]
name = "worker-dispatch"
verify_jwt = false

[[edge_functions.functions]]
name = "healthz"
verify_jwt = false

[[edge_functions.functions]]
name = "enrichment-pipeline"
verify_jwt = false

[[edge_functions.functions]]
name = "canvass-auth"
verify_jwt = false

[[edge_functions.functions]]
name = "master-user-setup"
verify_jwt = false

[[edge_functions.functions]]
name = "maps-getNearestLocations"
verify_jwt = false

[[edge_functions.functions]]
name = "locations-details"
verify_jwt = true

[[edge_functions.functions]]
name = "get-google-maps-key"
verify_jwt = false

[[edge_functions.functions]]
name = "save-google-maps-key"
verify_jwt = true

[[edge_functions.functions]]
name = "photos-getFeed"
verify_jwt = false

[[edge_functions.functions]]
name = "pitch-webhook"
verify_jwt = false

[[edge_functions.functions]]
name = "measure"
verify_jwt = true

[[edge_functions.functions]]
name = "populate-properties"
verify_jwt = true

[[edge_functions.functions]]
name = "skip-trace-free"
verify_jwt = true

[[edge_functions.functions]]
name = "skip-trace"
verify_jwt = true

[[edge_functions.functions]]
name = "check-secrets"
verify_jwt = false

[[edge_functions.functions]]
name = "fetch-parcel-data"
verify_jwt = false

[[edge_functions.functions]]
name = "leads-geojson"
verify_jwt = false

[[edge_functions.functions]]
name = "maps-getPropertiesInBbox"
verify_jwt = true

[[edge_functions.functions]]
name = "maps-getNearestLocations"
verify_jwt = true

[[edge_functions.functions]]
name = "compute-estimate"
verify_jwt = true

[[edge_functions.functions]]
name = "auto-detect-properties"
verify_jwt = true

[[edge_functions.functions]]
name = "address-audit"
verify_jwt = true

[[edge_functions.functions]]
name = "force-add-property"
verify_jwt = true
