<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roofing Redline - All-in-One Field App for Roofers</title>
    <meta name="description" content="Sales-first field management platform for roofing contractors. Storm targeting, canvassing, photo capture, measurements, proposals with e-sign, and CRM." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Roofing Redline - All-in-One Field App for Roofers" />
    <meta property="og:description" content="Sales-first field management platform for roofing contractors. Storm targeting, canvassing, photo capture, measurements, proposals with e-sign, and CRM." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
