name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install chromium
      - name: Verify Environment
        run: node scripts/verify-env.js
        env:
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}
          VITE_GOOGLE_MAPS_API_KEY: ${{ secrets.VITE_GOOGLE_MAPS_API_KEY }}
          VITE_SKIPTRACE_BASE_URL: ${{ secrets.VITE_SKIPTRACE_BASE_URL }}
          VITE_SKIPTRACE_API_KEY: ${{ secrets.VITE_SKIPTRACE_API_KEY }}
          VITE_APP_ENV: ${{ secrets.VITE_APP_ENV }}
      - name: TypeScript Check
        run: npx tsc --noEmit
      - name: Lint
        run: npm run lint
      - name: Unit tests
        run: echo "No tests configured yet" && exit 0
      - name: Build
        run: npm run build
        env:
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}
          VITE_GOOGLE_MAPS_API_KEY: ${{ secrets.VITE_GOOGLE_MAPS_API_KEY }}
          VITE_SKIPTRACE_BASE_URL: ${{ secrets.VITE_SKIPTRACE_BASE_URL }}
          VITE_SKIPTRACE_API_KEY: ${{ secrets.VITE_SKIPTRACE_API_KEY }}
          VITE_APP_ENV: production
      - name: E2E tests
        run: npx playwright test
        env:
          BASE_URL: http://localhost:5173

  preview:
    needs: build-test
    if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Comment Gate Status
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          message: |
            ✅ CI gates passed. Ready for manual QA.
            If E2E failed, see artifacts above.